* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import './mixins.less';
@import '../components/Dropdown/Dropdown.less';
@import '../components/Tabs/Tabs.less';
@import '../components/Carousel/Carousel.less';


body {
 -webkit-box-sizing: border-box;
         box-sizing: border-box;
 min-width: 300px;
 margin: 0;
 background-color: @main-bg;
 color: @main-fg;
}

.header-container {
  width: 100%;
  height: 70px;
  border-bottom: 1px solid @border-fg;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: @lambda-red;
  .header {
    height: 50px;
  }
}



.section {
  width: 70%;
  margin: 45px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid @lambda-red;
  -webkit-box-shadow: 1px 1px 5px @lambda-red;
          box-shadow: 1px 1px 5px @lambda-red;
  border-radius: 10px;
  overflow: hidden;
  .box {
    padding: 40px;
    .box-title {
      font-size: 24px;
      padding-bottom: 10px;
      font-weight: bold;
    }
  }
}
