.carousel {
  width: 100%;
  padding: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;

  .cycle {
    color: @main-fg;
    margin: 0 25px;
    font-size: 2rem;
    cursor: pointer;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    opacity: 0.7;

    &:first-of-type {
      -webkit-transform: rotate(180deg);
              transform: rotate(180deg);
    }

    &:hover {
      opacity: 1;
    }
  }

  .carousel-image {
    border-radius: 10px;
  }
}
