.dropdown {
  z-index: 2;
  position: absolute;
  left: 25px;
  cursor: pointer;
  .dropdown-button {
    padding: 15px;
    border: 3px solid @border-fg;
    color: @main-fg;
    font-size: 20px;
    font-weight: bold;
    &:hover {
      background-color: lighten(@lambda-red, 10%);
    }
  }
  .dropdown-content {
    width: 100%;
    position: absolute;
    background-color: @main-bg;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 10px;
    border: 2.5px solid @lambda-red;
    opacity: 0;
  }
  .dropdown-link {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    text-decoration: none;
    color: @dropdown-fg;
    &:hover {
      color: @main-fg;
      background-color: @lambda-red;
    }
  }
  .dropdown-visible {
    opacity: 1;
  }
}
